# A : 고정비용,  B: 가변비용(재료비와 인건비),  C: 판매금
A, B, C = map(int, input().split())

if B >= C:
    print(-1)

else:
    print(A//(C - B) + 1)
    # A + (B * N) < C * N    # 시간초과
    # A < (C - B) * N        # 시간초과
    # A/(C - B) < N          # 시간초과

    # N를 하나씩 증가하면서 점검하면 안 됨. >>> 시간초과
    # A // (C - B) = N 
    # 같으면 안 되고, 이익이 나야 손익분기점이기 때문에, + 1
