N = int(input())

if N == 1:
    print('')       # 1이 입력되면, 아무것도 출력되지 않음.

n = 2               # 2부터 시작.
while N > 1:        # 입력숫자가 1보다 크다면, 반복.
    if N % n == 0:  # 나눠서 0이 된다면,
        print(n)    # 나눈 숫자를 출력하고,
        N /= n      # 나눈 수로 재정의.
    else:
        n += 1      # 아니면, 숫자를 더해 다시 시도.