# 1 = 1/1
# 2, 3 = 1/2, 2/1
# 4, 5, 6 = 3/1, 2/2, 1/3
# 7, 8, 9, 10 = 1/4, 2/3, 3/2, 4/1


# 규칙 : 분자 + 분모 = 합이 짝수면, 3/1 ... 분자가 큰..
#                      합이 홀수면, 1/4.... 분모가 큰..

# -------------------------------------------------------
# 1. 런타임에러ㅜㅜ

# lst = []

# # 미리 생성.
# for num in range(2, 11):
#     for i in range(1, num):
#         if num % 2:
#             d = f'{i}/{num-i}'
#             lst.append(d)
#         else:
#             d = f'{num-i}/{i}'
#             lst.append(d)

# N = int(input())

# # 미리 생성된 분수 리스트에서 호출.
# print(lst[N-1])


# ------------------------------------------------------
# 2. 미리 만들지 않고, 반복문으로 생성...

N = int(input())

line = 0            # 대각선 줄
mx_num = 0          # 대각선 줄의 끝번호 
while mx_num < N:   # 끝번호보다 입력숫자가 작다면,
    line += 1       # 대각선 줄 1증가
    mx_num += line  # 끝번호 줄의 수 누적합

# 입력숫자의 대각선에서의 순서    
num = line - (mx_num - N)  

# 대각선 줄이 홀수라면, 분자가 더 크게 시작
if line % 2:
    result = f'{line - num + 1}/{num}'

# 대각선 줄이 짝수라면, 분모가 더 크게 시작
else:
    result = f'{num}/{line - num + 1}'

print(result)
