A, B, V = map(int, input().split())

if (V - B) % (A - B):            # 나누어 떨어지지 않는다면,
    print((V - B)//(A - B) + 1)  # 하루 추가

else:
    print((V - B)//(A - B))      # 나누어 떨어지면, 그 날에 충족됨.
    
    
#---------------------------------------------
## 첫번째 풀이: 단순 반복 (시간 초과)

# A, B, V = map(int, input().split())

# day = go = 0
# while go < V:      
#     day += 1       # 하루
#     go += A        # 낮 동안 올라가고
#     if go >= V:    # 낮 동안 목표에 도달하면, 종료
#         break
#     go -= B        # 밤에 내려가고

# print(day)


#-------------------------------------------------
## 두번째 풀이: 주어진 테케는 맞지만, 제출시 틀림

## 목표에서 A를 뺀 길이에서 하루동안(올라가고, 내려가고)의 거리를 나누었지만, 잘못 생각함..
## 목표에서 B만큼을 뺀 길이에서 나누어야....

# A, B, V = map(int, input().split())

# if V > A:
#     day = (V - A) // (A - B)   # 5

#     if V - A < A - B:
#         day = 1

# else:
#     day = 0

# print(day + 1)
